Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
"This USGS data file has been deprecated. To continue receiving updates for earthquake information you must switch to the new data format [http://earthquake.usgs.gov/earthquakes/feed/]. In the future, data feeds will be updated and deprecated following our official deprecation policy [http://earthquake.usgs.gov/earthquakes/feed/policy.php]."
pr,13234017,0,"Thursday, August 22, 2013 11:39:23 UTC",18.9932,-66.4440,2.7,59.00, 6,"Puerto Rico region"
us,b000j979,5,"Thursday, August 22, 2013 08:39:16 UTC",16.1785,-46.7145,4.9,10.00,98,"northern Mid-Atlantic Ridge"
us,b000j970,4,"Thursday, August 22, 2013 08:02:53 UTC",39.7834,141.2970,4.4,50.00,18,"eastern Honshu, Japan"
us,b000j96s,5,"Thursday, August 22, 2013 07:52:27 UTC",-6.8746,150.5260,4.6,10.00,29,"New Britain region, Papua New Guinea"
us,b000j968,8,"Thursday, August 22, 2013 06:53:05 UTC",42.2763,142.9224,4.7,59.30,193,"Hokkaido, Japan region"
us,b000j960,7,"Thursday, August 22, 2013 06:44:53 UTC",43.5894,13.7395,4.5,10.10,102,"central Italy"
pr,13234010,0,"Thursday, August 22, 2013 06:14:25 UTC",18.0235,-67.4558,2.7,9.00, 8,"Mona Passage, Puerto Rico"
hv,60527702,2,"Thursday, August 22, 2013 05:41:46 UTC",19.1975,-155.5038,2.9,6.90, 9,"Island of Hawaii, Hawaii"
us,b000j958,7,"Thursday, August 22, 2013 05:29:04 UTC",15.0303,-93.1958,4.2,65.70,47,"offshore Chiapas, Mexico"
pr,13234009,0,"Thursday, August 22, 2013 05:21:55 UTC",18.0440,-67.4063,2.8,4.00,10,"Mona Passage, Puerto Rico"
nc,72054121,1,"Thursday, August 22, 2013 05:20:21 UTC",36.6703,-121.2955,2.5,5.80,57,"Central California"
pr,13234007,0,"Thursday, August 22, 2013 05:05:33 UTC",17.9701,-67.4674,2.9,12.00, 7,"Puerto Rico region"
pr,13234005,0,"Thursday, August 22, 2013 05:03:29 UTC",18.0799,-67.4371,2.9,8.00,25,"Mona Passage, Puerto Rico"
pr,13234004,2,"Thursday, August 22, 2013 04:35:59 UTC",18.0396,-67.4275,3.5,8.00,20,"Mona Passage, Puerto Rico"
nc,72054076,3,"Thursday, August 22, 2013 03:23:40 UTC",40.4935,-124.2832,3.3,19.10,17,"Northern California"
pr,13234016,0,"Thursday, August 22, 2013 03:07:40 UTC",18.9734,-66.6445,2.7,47.00, 4,"Puerto Rico region"
pr,13234003,0,"Thursday, August 22, 2013 03:05:57 UTC",18.0405,-67.4509,2.7,7.00,12,"Mona Passage, Puerto Rico"
pr,13234015,0,"Thursday, August 22, 2013 03:02:35 UTC",17.9559,-67.4610,2.5,17.00, 4,"Puerto Rico region"
pr,13234002,0,"Thursday, August 22, 2013 02:45:06 UTC",18.0522,-67.4335,2.6,5.00,21,"Mona Passage, Puerto Rico"
pr,13234008,0,"Thursday, August 22, 2013 02:06:49 UTC",18.0480,-67.4229,2.7,5.00,10,"Mona Passage, Puerto Rico"
pr,13234001,0,"Thursday, August 22, 2013 02:02:35 UTC",18.0359,-67.4404,2.8,6.00, 9,"Mona Passage, Puerto Rico"
pr,13234006,0,"Thursday, August 22, 2013 01:55:06 UTC",18.0587,-67.4255,2.8,4.00,16,"Mona Passage, Puerto Rico"
pr,13234000,3,"Thursday, August 22, 2013 01:49:58 UTC",18.0400,-67.4265,3.7,8.00,28,"Mona Passage, Puerto Rico"
ak,10787190,2,"Thursday, August 22, 2013 01:18:13 UTC",51.5510,-178.3530,4.1,0.90,27,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10787159,1,"Thursday, August 22, 2013 00:34:48 UTC",62.2506,-150.8738,2.5,63.80,37,"Central Alaska"
ak,10786891,1,"Wednesday, August 21, 2013 22:16:13 UTC",61.5746,-141.1882,2.9,0.00,33,"Southern Alaska"
us,b000j8up,6,"Wednesday, August 21, 2013 21:02:32 UTC",18.7888,-108.1377,4.2,9.80,49,"Revilla Gigedo Islands region"
pr,13233004,0,"Wednesday, August 21, 2013 19:11:22 UTC",18.0634,-67.4458,2.9,3.00,16,"Mona Passage, Puerto Rico"
pr,13233003,0,"Wednesday, August 21, 2013 18:38:20 UTC",18.0890,-67.4462,3.0,9.00,24,"Mona Passage, Puerto Rico"
us,b000j8ie,A,"Wednesday, August 21, 2013 18:09:11 UTC",16.2846,-99.2444,4.2,22.30,68,"offshore Guerrero, Mexico"
us,b000j8g8,5,"Wednesday, August 21, 2013 17:20:04 UTC",36.9606,141.1731,4.5,20.00,29,"near the east coast of Honshu, Japan"
us,b000j896,4,"Wednesday, August 21, 2013 15:28:03 UTC",37.6306,141.5951,4.5,45.90,41,"near the east coast of Honshu, Japan"
us,b000j84d,9,"Wednesday, August 21, 2013 13:02:19 UTC",16.9110,-99.4510,5.2,37.60,483,"Guerrero, Mexico"
us,b000j83t,G,"Wednesday, August 21, 2013 12:38:30 UTC",16.9168,-99.3814,6.2,20.00,104,"Guerrero, Mexico"
us,b000j83m,5,"Wednesday, August 21, 2013 12:27:03 UTC",25.3211,127.3078,4.5,10.00,28,"Ryukyu Islands, Japan"
pr,13233001,0,"Wednesday, August 21, 2013 08:48:09 UTC",17.9710,-67.4281,2.7,8.00,15,"Puerto Rico region"
ci,15395009,2,"Wednesday, August 21, 2013 08:39:04 UTC",34.3090,-118.4077,2.6,7.20,74,"Greater Los Angeles area, California"
us,b000j818,6,"Wednesday, August 21, 2013 08:25:06 UTC",47.8619,152.7918,5.1,157.00,111,"Kuril Islands"
us,b000j80x,5,"Wednesday, August 21, 2013 06:57:21 UTC",26.6385,92.5094,4.4,51.80,27,"Assam, India"
ci,15394961,2,"Wednesday, August 21, 2013 05:27:15 UTC",34.0337,-117.2472,2.7,16.30,94,"Greater Los Angeles area, California"
us,b000j7zm,6,"Wednesday, August 21, 2013 04:43:18 UTC",-22.2802,171.6769,5.6,92.40,59,"southeast of the Loyalty Islands"
us,b000j7qf,3,"Tuesday, August 20, 2013 21:18:00 UTC",-6.3477,154.4188,5.3,68.10,39,"Bougainville region, Papua New Guinea"
ak,10786313,1,"Tuesday, August 20, 2013 21:07:12 UTC",63.3222,-151.0834,2.6,1.70,23,"Central Alaska"
ak,10786277,2,"Tuesday, August 20, 2013 20:16:22 UTC",63.3643,-149.5983,3.6,94.10,96,"Central Alaska"
us,b000j7gb,6,"Tuesday, August 20, 2013 19:16:11 UTC",-21.2981,33.0291,4.7,11.40,49,"Mozambique"
uw,60575952,3,"Tuesday, August 20, 2013 18:41:30 UTC",47.3615,-122.7338,3.6,11.70,53,"Puget Sound region, Washington"
us,b000j7ci,7,"Tuesday, August 20, 2013 17:41:20 UTC",36.9234,142.6564,4.9,18.30,111,"off the east coast of Honshu, Japan"
pr,13232002,0,"Tuesday, August 20, 2013 15:50:08 UTC",18.7807,-64.3304,3.0,41.00, 7,"Virgin Islands region"
pr,13232001,0,"Tuesday, August 20, 2013 13:05:02 UTC",19.2042,-64.7522,3.2,44.00, 6,"Virgin Islands region"
ci,15394641,5,"Tuesday, August 20, 2013 12:44:41 UTC",33.0403,-115.5618,2.5,8.80,31,"Southern California"
ci,15394457,5,"Tuesday, August 20, 2013 08:27:23 UTC",34.7208,-118.5585,2.6,11.20,61,"Southern California"
ci,15394377,6,"Tuesday, August 20, 2013 07:11:54 UTC",35.4817,-118.2873,3.1,2.50,52,"Central California"
us,b000j70i,6,"Tuesday, August 20, 2013 06:30:34 UTC",52.6582,-174.4655,4.4,205.20,73,"Andreanof Islands, Aleutian Islands, Alaska"
pr,13232000,0,"Tuesday, August 20, 2013 05:04:36 UTC",18.8043,-67.8677,3.4,87.00,11,"Dominican Republic region"
ci,15394281,6,"Tuesday, August 20, 2013 02:49:52 UTC",33.1140,-115.5855,2.9,8.00,55,"Southern California"
us,b000j6yy,5,"Tuesday, August 20, 2013 01:16:23 UTC",-8.4344,-79.2661,4.7,44.00,34,"near the coast of northern Peru"
ak,10785969,1,"Tuesday, August 20, 2013 01:09:01 UTC",60.0440,-152.7465,2.8,98.90,45,"Southern Alaska"
us,b000j6ys,4,"Tuesday, August 20, 2013 00:53:55 UTC",-21.3097,-11.8099,4.9,10.00,21,"southern Mid-Atlantic Ridge"
ak,10785942,1,"Tuesday, August 20, 2013 00:07:39 UTC",59.5170,-153.5512,2.9,117.00,22,"Southern Alaska"
us,b000j6xl,5,"Monday, August 19, 2013 22:58:12 UTC",-41.7300,174.2200,4.2,9.00, 0,"Cook Strait, New Zealand"
ci,15394145,2,"Monday, August 19, 2013 22:50:46 UTC",31.7155,-115.8992,2.6,5.20, 5,"Baja California, Mexico"
ak,10785797,2,"Monday, August 19, 2013 22:39:54 UTC",52.3647,-169.0526,3.8,4.30,27,"Fox Islands, Aleutian Islands, Alaska"
uw,60575732,1,"Monday, August 19, 2013 22:32:31 UTC",49.1473,-119.2107,2.5,0.40,17,"British Columbia, Canada"
us,b000j6qv,A,"Monday, August 19, 2013 20:35:57 UTC",-6.5648,130.3386,4.2,158.50,16,"Banda Sea"
us,b000j6m6,7,"Monday, August 19, 2013 19:39:45 UTC",-21.4880,-68.4850,5.5,111.70,107,"Antofagasta, Chile"
ak,10785542,2,"Monday, August 19, 2013 17:25:17 UTC",67.6639,-137.2445,3.5,21.60,19,"northern Yukon Territory, Canada"
ak,10785500,1,"Monday, August 19, 2013 16:13:42 UTC",66.6982,-146.2002,2.7,19.60,19,"northern Alaska"
us,b000j6b8,5,"Monday, August 19, 2013 13:38:43 UTC",55.1682,111.5267,4.6,17.90,79,"Lake Baykal region, Russia"
us,b000j6a8,6,"Monday, August 19, 2013 12:05:25 UTC",6.2691,124.0555,4.5,534.20,55,"Mindanao, Philippines"
nc,72052151,8,"Monday, August 19, 2013 11:09:55 UTC",40.1600,-121.0280,3.6,1.40,24,"Northern California"
nc,71074254,2,"Monday, August 19, 2013 11:09:03 UTC",40.1585,-121.0458,3.0,4.00, 7,"Northern California"
nc,71074249,2,"Monday, August 19, 2013 11:08:47 UTC",40.1702,-121.0345,3.1,0.70, 7,"Northern California"
nc,72052146,6,"Monday, August 19, 2013 11:08:19 UTC",40.1453,-121.0302,3.4,0.40,33,"Northern California"
us,b000j68y,5,"Monday, August 19, 2013 10:02:36 UTC",15.7804,-93.7503,4.6,84.90,81,"offshore Chiapas, Mexico"
nc,72052081,3,"Monday, August 19, 2013 08:37:21 UTC",40.3363,-124.1153,2.8,27.90,30,"Northern California"
nc,72052076,3,"Monday, August 19, 2013 08:17:48 UTC",40.3315,-124.1072,2.5,28.00,32,"Northern California"
nc,72052071,5,"Monday, August 19, 2013 08:12:50 UTC",40.3592,-124.0898,2.8,28.90,30,"Northern California"
us,b000j68c,8,"Monday, August 19, 2013 08:06:06 UTC",8.4310,-102.9334,4.4,10.00,58,"northern East Pacific Rise"
nc,72052066,3,"Monday, August 19, 2013 08:05:34 UTC",40.3320,-124.1170,2.7,28.70,27,"Northern California"
nc,72052061,5,"Monday, August 19, 2013 08:05:05 UTC",40.3577,-124.0922,3.2,29.10,34,"Northern California"
us,b000j687,8,"Monday, August 19, 2013 07:17:57 UTC",8.5815,-102.8122,4.5,10.00,75,"northern East Pacific Rise"
us,b000j67t,9,"Monday, August 19, 2013 06:13:17 UTC",-37.7649,-75.0637,4.4,10.00,70,"off the coast of Bio-Bio, Chile"
hv,60525582,3,"Monday, August 19, 2013 05:22:11 UTC",18.9817,-154.3947,3.2,40.80,53,"Hawaii region, Hawaii"
ak,10785347,2,"Monday, August 19, 2013 03:13:46 UTC",60.1437,-152.5564,3.6,107.40,61,"Southern Alaska"
ak,10785339,2,"Monday, August 19, 2013 02:57:15 UTC",58.5319,-155.1714,2.5,133.90,23,"Alaska Peninsula"
nc,72051921,3,"Monday, August 19, 2013 00:27:41 UTC",41.8020,-126.7927,3.2,5.00,13,"off the coast of Northern California"
us,b000j66f,8,"Sunday, August 18, 2013 23:53:31 UTC",33.2241,75.8579,4.8,45.10,93,"eastern Kashmir"
us,b000j65k,6,"Sunday, August 18, 2013 22:34:29 UTC",6.4004,124.7065,5.3,380.80,70,"Mindanao, Philippines"
us,b000j63u,6,"Sunday, August 18, 2013 21:27:01 UTC",-30.3899,-177.9827,5.2,65.30,40,"Kermadec Islands, New Zealand"
ak,10785229,3,"Sunday, August 18, 2013 21:19:26 UTC",56.8443,-152.8176,4.0,3.80,80,"Kodiak Island region, Alaska"
ak,10785223,2,"Sunday, August 18, 2013 21:15:24 UTC",61.5758,-146.6253,2.5,20.00,60,"Southern Alaska"
us,b000j62y,5,"Sunday, August 18, 2013 20:43:46 UTC",-15.1370,-173.0523,4.7,9.30,34,"Tonga"
us,b000j625,4,"Sunday, August 18, 2013 20:06:56 UTC",20.1487,143.9052,4.6,54.00,36,"Mariana Islands region"
ak,10785177,3,"Sunday, August 18, 2013 19:37:24 UTC",51.4519,-177.0495,2.8,30.90,18,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10785150,2,"Sunday, August 18, 2013 19:13:15 UTC",60.1803,-152.4882,2.5,89.20,75,"Southern Alaska"
ak,10785084,3,"Sunday, August 18, 2013 16:46:52 UTC",52.5143,-168.6879,2.8,41.20,10,"Fox Islands, Aleutian Islands, Alaska"
us,b000j5yk,6,"Sunday, August 18, 2013 16:38:08 UTC",31.7149,99.0073,4.8,39.60,98,"western Sichuan, China"
nc,72051756,3,"Sunday, August 18, 2013 16:32:22 UTC",38.7737,-122.7353,2.8,2.40,81,"Northern California"
us,b000j5xv,6,"Sunday, August 18, 2013 15:58:54 UTC",-17.7314,-178.6920,4.2,536.10,69,"Fiji region"
us,b000j5xi,4,"Sunday, August 18, 2013 15:25:24 UTC",-6.8244,130.1492,4.3,127.60,21,"Banda Sea"
us,b000j5x5,4,"Sunday, August 18, 2013 14:57:01 UTC",23.9306,122.5419,4.8,26.60,48,"Taiwan region"
us,b000j5wq,6,"Sunday, August 18, 2013 14:54:18 UTC",-0.8157,122.7353,4.8,21.90,27,"Sulawesi, Indonesia"
us,b000j5x1,4,"Sunday, August 18, 2013 14:49:43 UTC",-20.6978,-178.6931,4.4,573.70,112,"Fiji region"
ak,10785031,2,"Sunday, August 18, 2013 13:32:19 UTC",58.8377,-154.4816,3.0,122.00,75,"Alaska Peninsula"
us,b000j5vl,7,"Sunday, August 18, 2013 13:23:29 UTC",-18.5434,-177.9196,4.8,570.90,299,"Fiji region"
us,b000j5v9,5,"Sunday, August 18, 2013 12:35:17 UTC",-11.9986,165.4874,4.8,28.20,37,"Santa Cruz Islands"
us,b000j5v7,5,"Sunday, August 18, 2013 12:31:56 UTC",6.4559,-33.7308,4.6,10.70,90,"central Mid-Atlantic Ridge"
ak,10787020,2,"Sunday, August 18, 2013 10:12:10 UTC",52.8433,178.3855,2.7,25.00,12,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5un,6,"Sunday, August 18, 2013 09:54:44 UTC",37.0752,71.2087,4.3,129.10,25,"Hindu Kush region, Afghanistan"
us,b000j5u8,8,"Sunday, August 18, 2013 08:25:45 UTC",50.0196,-177.5623,5.0,30.50,368,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j5te,8,"Sunday, August 18, 2013 05:35:19 UTC",38.0237,144.8314,4.7,10.30,106,"off the east coast of Honshu, Japan"
us,b000j5t6,5,"Sunday, August 18, 2013 04:42:57 UTC",11.3157,-86.6119,4.1,56.70,23,"near the coast of Nicaragua"
pr,13230000,0,"Sunday, August 18, 2013 04:02:08 UTC",18.1634,-67.0114,2.6,12.00,21,"Puerto Rico"
ak,10784893,2,"Sunday, August 18, 2013 02:08:58 UTC",52.1184,179.3497,2.5,35.60,12,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5s3,6,"Sunday, August 18, 2013 01:21:42 UTC",36.6245,71.1698,4.1,210.70,17,"Hindu Kush region, Afghanistan"
us,b000j5ry,5,"Sunday, August 18, 2013 01:14:04 UTC",36.6611,71.3991,4.4,184.10,34,"Hindu Kush region, Afghanistan"
nc,72051511,3,"Sunday, August 18, 2013 00:50:29 UTC",39.2273,-120.4840,2.6,1.80,36,"Northern California"
ak,10786993,2,"Saturday, August 17, 2013 23:59:46 UTC",55.8438,-161.2873,2.8,165.50, 8,"Alaska Peninsula"
us,b000j5ra,7,"Saturday, August 17, 2013 23:45:41 UTC",12.8499,-87.3781,4.9,173.10,191,"near the coast of Nicaragua"
us,b000j5r1,A,"Saturday, August 17, 2013 23:01:03 UTC",33.3359,139.4304,4.9,34.80,150,"Izu Islands, Japan region"
ci,11352026,2,"Saturday, August 17, 2013 21:55:24 UTC",31.2398,-114.4123,3.2,10.00, 4,"Gulf of California"
us,b000j5pp,9,"Saturday, August 17, 2013 21:08:08 UTC",2.8179,128.4661,5.2,225.20,140,"Halmahera, Indonesia"
ak,10784825,2,"Saturday, August 17, 2013 20:39:31 UTC",65.8126,-151.8934,2.5,36.00,24,"northern Alaska"
us,b000j5p8,5,"Saturday, August 17, 2013 20:03:13 UTC",-22.9817,-66.2315,4.7,241.60,70,"Jujuy, Argentina"
us,b000j5p0,8,"Saturday, August 17, 2013 19:44:28 UTC",-41.7788,174.0632,4.3,14.00,33,"Cook Strait, New Zealand"
pr,13229004,0,"Saturday, August 17, 2013 19:16:26 UTC",19.3750,-67.1979,3.2,16.00,13,"Puerto Rico region"
us,b000j5n8,5,"Saturday, August 17, 2013 18:41:51 UTC",51.3194,-177.9435,4.5,50.70,61,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10784755,2,"Saturday, August 17, 2013 18:30:25 UTC",59.4754,-153.0020,2.7,94.50,86,"Southern Alaska"
us,b000j5nz,3,"Saturday, August 17, 2013 18:20:03 UTC",53.6312,-165.0735,2.5,22.60, 0,"Fox Islands, Aleutian Islands, Alaska"
us,b000j5ms,5,"Saturday, August 17, 2013 18:16:31 UTC",40.4095,29.1213,4.1,5.70, 0,"western Turkey"
us,b000j5mq,5,"Saturday, August 17, 2013 18:11:14 UTC",-21.2001,-68.7534,4.1,136.10,15,"Antofagasta, Chile"
ak,10784717,2,"Saturday, August 17, 2013 16:49:27 UTC",65.7901,-151.8727,3.1,24.00,33,"northern Alaska"
us,b000j5ki,7,"Saturday, August 17, 2013 16:32:31 UTC",-34.8838,54.0671,6.1,10.00,51,"Southwest Indian Ridge"
us,b000j5k7,6,"Saturday, August 17, 2013 16:07:52 UTC",-41.6980,174.0961,4.4,18.80,36,"Cook Strait, New Zealand"
nc,72051246,3,"Saturday, August 17, 2013 15:33:10 UTC",40.3555,-121.9237,2.8,5.50,30,"Northern California"
us,b000j5jw,4,"Saturday, August 17, 2013 14:51:33 UTC",5.1384,94.3198,4.6,72.40,24,"northern Sumatra, Indonesia"
us,b000j5jv,7,"Saturday, August 17, 2013 14:41:22 UTC",11.3174,93.5045,4.6,91.60,39,"Andaman Islands, India region"
us,b000j5jt,4,"Saturday, August 17, 2013 14:15:13 UTC",4.1055,128.1195,4.3,80.80,28,"north of Halmahera, Indonesia"
ak,10784659,3,"Saturday, August 17, 2013 13:38:38 UTC",51.5588,-178.4279,2.8,4.70,11,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j5j0,7,"Saturday, August 17, 2013 13:04:26 UTC",-25.3201,-179.9385,4.8,463.60,53,"south of the Fiji Islands"
us,b000j5ix,6,"Saturday, August 17, 2013 12:39:29 UTC",-41.7083,174.0517,4.2,13.30,26,"Cook Strait, New Zealand"
ak,10784629,3,"Saturday, August 17, 2013 12:37:19 UTC",50.6683,178.5529,3.1,27.00,12,"Rat Islands, Aleutian Islands, Alaska"
ak,10784615,2,"Saturday, August 17, 2013 12:04:35 UTC",54.8005,-159.8789,2.9,17.90,11,"south of Alaska"
us,b000j5iu,5,"Saturday, August 17, 2013 11:57:15 UTC",52.4348,173.2041,4.4,37.20,40,"Near Islands, Aleutian Islands, Alaska"
ak,10786429,2,"Saturday, August 17, 2013 11:23:30 UTC",50.2683,178.1888,3.3,25.00,10,"Rat Islands, Aleutian Islands, Alaska"
pr,13229002,0,"Saturday, August 17, 2013 11:12:28 UTC",18.0550,-68.0244,3.2,61.00,20,"Mona Passage, Puerto Rico"
us,b000j5iq,6,"Saturday, August 17, 2013 11:11:56 UTC",50.9698,178.4184,5.0,26.90,79,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5il,5,"Saturday, August 17, 2013 10:59:13 UTC",51.0957,178.4752,4.5,35.20,92,"Rat Islands, Aleutian Islands, Alaska"
pr,13229001,0,"Saturday, August 17, 2013 10:46:22 UTC",18.0573,-68.2522,2.5,88.00, 4,"Dominican Republic region"
us,b000j5id,7,"Saturday, August 17, 2013 10:20:55 UTC",36.7374,141.7698,4.5,34.80,30,"near the east coast of Honshu, Japan"
us,b000j5i2,3,"Saturday, August 17, 2013 09:19:10 UTC",30.7763,-41.8257,4.6,10.10,134,"northern Mid-Atlantic Ridge"
us,b000j5ht,4,"Saturday, August 17, 2013 08:58:40 UTC",-41.7785,174.0822,5.1,18.50,48,"Cook Strait, New Zealand"
ak,10784542,2,"Saturday, August 17, 2013 08:18:36 UTC",60.1966,-153.0292,2.7,119.00,69,"Southern Alaska"
us,b000j5hl,6,"Saturday, August 17, 2013 08:13:36 UTC",-41.7887,173.9986,4.0,15.90, 0,"South Island of New Zealand"
us,b000j5hi,9,"Saturday, August 17, 2013 08:09:20 UTC",-41.9142,174.1182,4.1,10.80,31,"Cook Strait, New Zealand"
us,b000j5hf,8,"Saturday, August 17, 2013 07:53:03 UTC",-1.9760,139.0521,5.3,39.40,74,"near the north coast of Papua, Indonesia"
ak,10784512,3,"Saturday, August 17, 2013 06:38:30 UTC",51.4660,-178.5499,2.8,5.00,14,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j5gu,C,"Saturday, August 17, 2013 05:50:11 UTC",51.0654,178.6216,4.4,35.00,56,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5gm,5,"Saturday, August 17, 2013 05:29:59 UTC",51.0600,178.5492,4.8,36.90,75,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5ge,7,"Saturday, August 17, 2013 05:25:43 UTC",51.0718,178.4673,5.0,40.70,79,"Rat Islands, Aleutian Islands, Alaska"
us,b000j5g8,5,"Saturday, August 17, 2013 05:19:15 UTC",-41.7139,174.2912,4.4,21.50, 0,"Cook Strait, New Zealand"
ak,10784486,3,"Saturday, August 17, 2013 05:15:44 UTC",51.5664,-178.4278,2.8,2.80,14,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j5fr,7,"Saturday, August 17, 2013 04:24:07 UTC",5.2790,94.3673,5.2,56.00,58,"northern Sumatra, Indonesia"
ak,10784465,2,"Saturday, August 17, 2013 04:15:36 UTC",60.1630,-152.8448,2.7,113.40,56,"Southern Alaska"
us,b000j5fe,4,"Saturday, August 17, 2013 04:13:20 UTC",-41.8600,174.0500,4.7,10.00, 0,"Cook Strait, New Zealand"
ak,10784438,3,"Saturday, August 17, 2013 02:51:30 UTC",51.1708,-178.5769,3.0,22.90,16,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j5fb,5,"Saturday, August 17, 2013 02:45:48 UTC",-41.7443,173.9499,4.0,10.30,22,"South Island of New Zealand"
us,b000j5ed,5,"Saturday, August 17, 2013 00:20:02 UTC",-24.1005,179.9333,4.5,551.10,86,"south of the Fiji Islands"
us,b000j5e0,7,"Saturday, August 17, 2013 00:04:25 UTC",-20.8934,-173.8484,5.0,58.40,58,"Tonga"
us,b000j5df,8,"Friday, August 16, 2013 23:28:55 UTC",15.0791,-44.8787,4.9,10.00,266,"northern Mid-Atlantic Ridge"
ak,10784235,3,"Friday, August 16, 2013 22:55:44 UTC",67.7232,-141.0980,4.1,7.80,39,"northern Alaska"
us,b000j5bv,8,"Friday, August 16, 2013 22:20:51 UTC",42.9780,142.6927,4.6,125.00,54,"Hokkaido, Japan region"
us,b000j5bj,B,"Friday, August 16, 2013 22:17:31 UTC",-28.6071,-71.1655,5.4,41.70,182,"Atacama, Chile"
ak,10784195,3,"Friday, August 16, 2013 21:34:39 UTC",51.5909,-178.4153,3.5,6.60,19,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j59k,B,"Friday, August 16, 2013 21:12:18 UTC",50.8075,178.3030,4.9,22.00, 0,"Rat Islands, Aleutian Islands, Alaska"
us,b000j59l,6,"Friday, August 16, 2013 20:55:45 UTC",51.6329,-178.4255,2.7,11.10, 0,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j58a,5,"Friday, August 16, 2013 20:49:31 UTC",36.4690,71.3260,4.4,120.30,33,"Hindu Kush region, Afghanistan"
ak,10785784,2,"Friday, August 16, 2013 20:44:11 UTC",51.5822,-178.4226,2.9,8.20,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10784145,3,"Friday, August 16, 2013 20:43:33 UTC",51.5776,-178.4642,2.9,13.80, 8,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j595,7,"Friday, August 16, 2013 20:35:08 UTC",51.5980,-178.4435,2.9,11.00, 0,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j58w,8,"Friday, August 16, 2013 20:31:38 UTC",51.6239,-178.4159,3.4,7.60, 0,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j570,9,"Friday, August 16, 2013 20:25:45 UTC",51.7170,-178.3016,4.7,38.20,194,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10784098,2,"Friday, August 16, 2013 19:51:34 UTC",54.3497,-163.9248,3.2,73.00,26,"Unimak Island region, Alaska"
nc,72050586,8,"Friday, August 16, 2013 19:28:08 UTC",41.2577,-123.4602,2.9,33.50,23,"Northern California"
us,b000j56f,4,"Friday, August 16, 2013 19:22:23 UTC",0.4760,91.7146,4.2,16.60,30,"North Indian Ocean"
ak,10784075,3,"Friday, August 16, 2013 19:21:53 UTC",59.9217,-153.4502,2.5,122.80,56,"Southern Alaska"
us,b000j55g,5,"Friday, August 16, 2013 19:03:10 UTC",-15.0761,172.7223,4.8,60.10,54,"Vanuatu region"
us,b000j50f,5,"Friday, August 16, 2013 17:40:24 UTC",52.8807,-174.6187,4.3,218.80,73,"Andreanof Islands, Aleutian Islands, Alaska"
ci,11351586,2,"Friday, August 16, 2013 16:45:13 UTC",32.1460,-115.2417,3.1,13.70,12,"Baja California, Mexico"
us,b000j4wr,6,"Friday, August 16, 2013 15:44:49 UTC",-0.8880,121.5656,4.9,10.90,37,"Sulawesi, Indonesia"
us,b000j4wm,5,"Friday, August 16, 2013 15:33:01 UTC",16.7682,-98.3531,5.4,31.40,70,"Guerrero, Mexico"
us,b000j4w0,7,"Friday, August 16, 2013 14:47:02 UTC",-41.7518,174.2706,4.6,11.50,34,"Cook Strait, New Zealand"
ci,11351498,5,"Friday, August 16, 2013 14:40:25 UTC",35.4823,-118.2870,3.3,5.10,55,"Central California"
ak,10785749,2,"Friday, August 16, 2013 13:22:38 UTC",67.5694,-166.4977,3.0,29.60,12,"Bering Strait"
us,b000j4t4,6,"Friday, August 16, 2013 12:03:27 UTC",4.2524,126.8500,4.4,72.50,35,"Kepulauan Talaud, Indonesia"
ak,10782266,2,"Friday, August 16, 2013 12:01:25 UTC",55.7673,-160.8746,2.8,6.80,11,"Alaska Peninsula"
us,b000j4t1,7,"Friday, August 16, 2013 11:52:17 UTC",-7.6472,117.1811,5.0,297.50,72,"Bali Sea"
se,081613a,B,"Friday, August 16, 2013 11:02:21 UTC",38.8414,-80.9387,2.6,6.10, 9,"West Virginia"
us,b000j4rb,4,"Friday, August 16, 2013 09:06:14 UTC",4.9205,123.3059,4.4,553.90,49,"Celebes Sea"
pr,13228001,0,"Friday, August 16, 2013 08:44:24 UTC",18.4885,-66.7042,2.7,116.00,10,"Puerto Rico region"
us,b000j4r6,7,"Friday, August 16, 2013 08:38:55 UTC",-41.7165,174.1104,4.7,11.40,39,"Cook Strait, New Zealand"
us,b000j4qy,3,"Friday, August 16, 2013 08:33:23 UTC",-10.3008,161.5468,4.5,95.50,19,"Solomon Islands"
ak,10782222,2,"Friday, August 16, 2013 08:18:37 UTC",55.8075,-160.5539,3.1,0.30,14,"Alaska Peninsula"
us,b000j5v6,6,"Friday, August 16, 2013 07:26:45 UTC",-41.7720,174.0959,4.3,12.20, 8,"Cook Strait, New Zealand"
us,b000j5v1,4,"Friday, August 16, 2013 07:23:15 UTC",-41.8786,174.2342,4.7,26.60, 0,"Cook Strait, New Zealand"
us,b000j4qq,6,"Friday, August 16, 2013 06:55:59 UTC",-41.6915,174.2836,4.9,11.20,44,"Cook Strait, New Zealand"
us,b000j5v0,2,"Friday, August 16, 2013 06:53:34 UTC",-41.6987,174.1436,4.4,18.50, 0,"Cook Strait, New Zealand"
us,b000j5td,5,"Friday, August 16, 2013 06:51:13 UTC",-20.1820,-70.6039,4.5,35.60,19,"offshore Tarapaca, Chile"
us,b000j5uy,4,"Friday, August 16, 2013 06:42:40 UTC",-41.6913,174.2889,4.6,20.10, 0,"Cook Strait, New Zealand"
ak,10782203,3,"Friday, August 16, 2013 06:27:07 UTC",52.3058,-170.0622,3.1,34.40,11,"Fox Islands, Aleutian Islands, Alaska"
us,b000j5uw,4,"Friday, August 16, 2013 06:23:23 UTC",-37.0714,176.7109,4.1,315.30, 0,"North Island of New Zealand"
us,b000j4qk,4,"Friday, August 16, 2013 06:15:55 UTC",-8.3691,108.9870,4.5,73.20,56,"Java, Indonesia"
us,b000j504,2,"Friday, August 16, 2013 05:58:27 UTC",-41.6686,174.1700,5.0,13.90,29,"Cook Strait, New Zealand"
us,b000j4p2,9,"Friday, August 16, 2013 05:57:52 UTC",-41.7053,174.2784,4.8,16.90,38,"Cook Strait, New Zealand"
us,b000j4n4,D,"Friday, August 16, 2013 05:31:16 UTC",-41.7541,174.2571,5.8,11.10,107,"Cook Strait, New Zealand"
us,b000j4te,4,"Friday, August 16, 2013 05:29:57 UTC",-2.8872,-78.6475,4.5,25.00, 0,"Ecuador"
us,b000j4n1,6,"Friday, August 16, 2013 05:26:40 UTC",-41.6761,174.0918,4.6,17.90,28,"Cook Strait, New Zealand"
us,b000j4mu,8,"Friday, August 16, 2013 05:17:41 UTC",-15.1711,-173.4007,4.9,23.00,47,"Tonga"
us,b000j4mj,5,"Friday, August 16, 2013 05:02:26 UTC",-41.6155,174.0095,4.2,5.10, 0,"Cook Strait, New Zealand"
ci,11351394,6,"Friday, August 16, 2013 03:53:36 UTC",33.1852,-115.9733,3.2,2.50,74,"Southern California"
us,b000j4lh,A,"Friday, August 16, 2013 03:51:34 UTC",-41.7712,174.1844,5.1,10.30,27,"Cook Strait, New Zealand"
us,b000j4l3,5,"Friday, August 16, 2013 03:26:50 UTC",-41.6300,174.3600,4.7,21.00, 0,"Cook Strait, New Zealand"
us,b000j4ku,6,"Friday, August 16, 2013 03:21:31 UTC",-41.7800,174.0600,5.0,17.00, 0,"Cook Strait, New Zealand"
ak,10782078,2,"Friday, August 16, 2013 03:17:48 UTC",56.9062,-152.8390,2.5,10.60,13,"Kodiak Island region, Alaska"
ak,10782079,2,"Friday, August 16, 2013 03:14:02 UTC",56.8548,-152.8429,2.5,3.90,13,"Kodiak Island region, Alaska"
us,b000j4kk,9,"Friday, August 16, 2013 03:09:10 UTC",-41.8357,173.8821,5.9,10.00,16,"South Island of New Zealand"
ak,10782024,2,"Friday, August 16, 2013 03:01:07 UTC",58.8794,-154.4071,2.7,124.90,67,"Alaska Peninsula"
us,b000j4jx,B,"Friday, August 16, 2013 02:56:26 UTC",-41.7011,174.2826,4.8,13.00,55,"Cook Strait, New Zealand"
us,b000j4j6,6,"Friday, August 16, 2013 02:45:27 UTC",-41.8007,174.0989,5.5,9.10,74,"Cook Strait, New Zealand"
us,b000j4yq,4,"Friday, August 16, 2013 02:37:28 UTC",-41.7149,174.0945,5.4,2.40,84,"Cook Strait, New Zealand"
us,b000j4iz,B,"Friday, August 16, 2013 02:31:07 UTC",-41.7668,174.0609,6.5,10.00,24,"Cook Strait, New Zealand"
us,b000j4is,4,"Friday, August 16, 2013 01:53:30 UTC",-7.7996,117.5777,4.1,264.40,17,"Bali Sea"
us,b000j4ia,7,"Friday, August 16, 2013 00:56:39 UTC",13.6241,-91.6319,4.8,35.00,197,"offshore Guatemala"
ak,10784345,2,"Thursday, August 15, 2013 23:08:43 UTC",52.2190,-174.2314,2.9,157.80,14,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000j4gm,5,"Thursday, August 15, 2013 23:06:48 UTC",37.9518,15.1524,4.3,10.00,60,"Sicily, Italy"
us,b000j4gh,5,"Thursday, August 15, 2013 23:04:57 UTC",38.1282,15.0424,4.6,10.10,87,"Sicily, Italy"
ak,10781719,2,"Thursday, August 15, 2013 22:50:49 UTC",61.8206,-152.0360,2.9,106.40,82,"Southern Alaska"
uu,60033587,4,"Thursday, August 15, 2013 22:11:27 UTC",37.5202,-112.3087,2.5,6.80,18,"Utah"
nc,72050016,3,"Thursday, August 15, 2013 21:25:10 UTC",38.8217,-122.7617,2.7,2.30,90,"Northern California"
hv,60523662,6,"Thursday, August 15, 2013 20:31:39 UTC",19.2962,-155.7967,2.5,12.90,30,"Island of Hawaii, Hawaii"
us,b000j43q,8,"Thursday, August 15, 2013 18:54:49 UTC",-1.2652,121.3307,5.0,49.90,58,"Sulawesi, Indonesia"
us,b000j43a,7,"Thursday, August 15, 2013 18:45:46 UTC",-10.0897,118.7263,4.7,48.50,47,"south of Sumbawa, Indonesia"
pr,13227008,0,"Thursday, August 15, 2013 17:33:22 UTC",18.8915,-64.9664,2.9,48.00,12,"Virgin Islands region"
pr,13227007,0,"Thursday, August 15, 2013 17:28:35 UTC",18.4139,-64.8535,3.1,87.00, 3,"Virgin Islands region"
us,b000j3xu,6,"Thursday, August 15, 2013 16:51:35 UTC",10.9627,95.0283,4.7,23.30,70,"Andaman Islands, India region"
us,b000j3uy,6,"Thursday, August 15, 2013 15:26:18 UTC",-5.5020,151.6979,5.1,73.30,177,"New Britain region, Papua New Guinea"
